<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Sqlite3Exec.exe"/>
    <OBJFILES value="Sqlite3Exec.obj Unit1.obj ..\..\winnix\sqlite3\SQLITE3CLASS.obj 
      ..\..\winnix\sqlite3\sqlite3.obj ..\lib\Sqlite3NextSuite.obj"/>
    <RESFILES value="Sqlite3Exec.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="NxThirdpartyRun.lib NxGridRun.lib NxCommonRun.lib vcldb.lib dbrtl.lib 
      vclx.lib SynEdit_BCB6.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib SynEdit_BCB6.lib vclx.lib dbrtl.lib vcldb.lib 
      NxCommonRun.lib NxGridRun.lib NxThirdpartyRun.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\winnix\sqlite3;..\lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Sqlite3Exec.cpp"/>
    <INCLUDEPATH value="..\lib;..\..\winnix\sqlite3;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Utility\cpp\bcb\sqlite3exec;&quot;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Addons&quot;;&quot;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Grid&quot;;&quot;C:\Utility\cpp\bcb\components\Next Suite\Sources&quot;;C:\Utility\cpp\bcb\components\SynEdit\Source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\lib;..\..\winnix\sqlite3;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Utility\cpp\bcb\sqlite3exec;$(BCB)\Projects\Lib;&quot;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Addons&quot;;&quot;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Grid&quot;;&quot;C:\Utility\cpp\bcb\components\Next Suite\Sources&quot;;C:\Utility\cpp\bcb\components\SynEdit\Source;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sqlite3Exec.res" FORMNAME="" UNITNAME="Sqlite3Exec.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sqlite3Exec.cpp" FORMNAME="" UNITNAME="Sqlite3Exec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\winnix\sqlite3\SQLITE3CLASS.cpp" FORMNAME="" UNITNAME="SQLITE3CLASS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\winnix\sqlite3\sqlite3.c" FORMNAME="" UNITNAME="sqlite3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\lib\Sqlite3NextSuite.cpp" FORMNAME="" UNITNAME="Sqlite3NextSuite" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\winnix\sqlite3;C:\Program Files\Borland\CBuilder6\Projects;C:\Utility\cpp\bcb\sqlite3exec;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Addons;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Grid;C:\Utility\cpp\bcb\components\Next Suite\Sources;C:\Utility\cpp\bcb\components\SynEdit\Source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\winnix\sqlite3;C:\Program Files\Borland\CBuilder6\Projects;C:\Utility\cpp\bcb\sqlite3exec;$(BCB)\Projects\Lib;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Addons;C:\Utility\cpp\bcb\components\Next Suite\Sources\Next Grid;C:\Utility\cpp\bcb\components\Next Suite\Sources;C:\Utility\cpp\bcb\components\SynEdit\Source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>